jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=mysqladmin
jdbc.InitialSize=1
jdbc.MinIdle=20
jdbc.MaxActive=20
jdbc.RemoveAbandonedTimeout=30
jdbc.MaxWait=20000
jdbc.TimeBetweenEvictionRunsMillis=20000
jdbc.RemoveAbandoned=true
jdbc.TestWhileIdle=true
jdbc.TestOnBorrow=true
jdbc.ValidationQuery=select 'x'